WpfApp5/PageCart.xaml

<Page x:Class="WpfApp5.PageCart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp5"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PageCart">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Orientation="Vertical">
            <DataGrid AutoGenerateColumns="False"
              CanUserAddRows="False"
              Name="MakerDGV"
              RowBackground="Transparent"
              Background="Transparent"
              BorderBrush="Transparent"
              FontSize="25"
              Height="600">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Модель"
                                Width="*"
                                Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="Тип модели"
                                Width="*"
                                Binding="{Binding Type_model}"/>
                    <DataGridTextColumn Header="Тип принтера"
                                Width="*"
                                Binding="{Binding Type_printer}"/>
                    <DataGridTextColumn Header="Количество"
                                Width="*"
                                Binding="{Binding Amount}"/>
                   
                    <DataGridTemplateColumn Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDelete"
            FontSize="20"
            Background="Transparent"
            FontFamily="gabriola"
                                BorderThickness="0"
                                BorderBrush="Transparent"
            Click="btnDelete_Click_1"
            Content="Удалить"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button VerticalAlignment="Bottom"
             HorizontalAlignment="Right"
             Width="150"
             Height="40"
             Margin="10 10 10 0"
             Content="Назад"
             Name="btnBack"
             Click="btnBack_Click"/>
            <Button VerticalAlignment="Bottom"
             HorizontalAlignment="Right"
             Width="250"
             Height="40"
             Margin="0 -40 200 20"
             Content="Сохранить изменения"
             Name="btnEdit"
             Click="btnEdit_Click"/>
        </StackPanel>
    </Grid>
</Page>
